{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts",
    "build": "rimraf dist && tsc",
    "build:prod": "npm run build && rimraf node_modules && npm i --omit=dev",
    "deploy": "npm run build:prod && serverless deploy --force && npm ci"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-ts": "^1.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "serverless-http": "^3.2.0",
    "ts-dotenv": "^0.9.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.3.3",
    "@types/uuid": "^9.0.2",
    "crypto-js": "^4.1.1",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
